{
  "name": "un-campusconnect_autenticacion_ms",
  "version": "1.0.0",
  "description": "Microservice for authenticaction",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Ivan Alexander Morales Muñoz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
